##############################################################################################

The information in this document is subject to change without notice.
Chroma ATE INC. makes no warranty of any kind with regard to this manual, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Chroma ATE INC. shall not be held liable for errors contained herein or direct, indirect, special, incidental or consequential damages in connection with the furnishing, performance, or use of this material.

CHROMA ATE INC.
66 Hwaya 1st Rd., Kueishan Hwaya Technology Park, Taoyuan County 33383, Taiwan

Copyright 2009 Chroma ATE INC., all rights reserved. Reproduction, adaptation, or translation of this document without prior written permission is prohibited, except as allowed under the copyright laws.

##############################################################################################