##############################################################################################

本文档中的信息如有更改，恕不另行通知。
Chroma ATE INC. 对本手册不作任何保证，包括但不限于适销性和特定用途适用性的暗示保证。
Chroma ATE INC. 不对此处包含的错误或与提供，执行或使用本资料有关的直接、间接、特殊、偶然或后果性损害承担责任。

CHROMA ATE INC.
台湾桃园县桂山华威科技园华华一路66号33383

版权所有 2009 Chroma ATE INC.，保留所有权利。

未经事先书面许可，不得复制，改编或翻译本文档，除非版权法允许。

##############################################################################################

(English Origin Version)

The information in this document is subject to change without notice.
Chroma ATE INC. makes no warranty of any kind with regard to this manual, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Chroma ATE INC. shall not be held liable for errors contained herein or direct, indirect, special, incidental or consequential damages in connection with the furnishing, performance, or use of this material.

CHROMA ATE INC.
66 Hwaya 1st Rd., Kueishan Hwaya Technology Park, Taoyuan County 33383, Taiwan

Copyright 2009 Chroma ATE INC., all rights reserved. Reproduction, adaptation, or translation of this document without prior written permission is prohibited, except as allowed under the copyright laws.

##############################################################################################