##############################################################################################

本文檔中的信息如有更改，恕不另行通知。
Chroma ATE INC. 對本手冊不作任何保證，包括但不限於適銷性和特定用途適用性的暗示保證。
Chroma ATE INC. 不對此處包含的錯誤或與提供，執行或使用本資料有關的直接、間接、特殊、偶然或後果性損害承擔責任。

CHROMA ATE INC.
台灣桃園縣桂山華威科技園華華一路66號33383

版權所有 2009 Chroma ATE INC.，保留所有權利。

未經事先書面許可，不得複制，改編或翻譯本文檔，除非版權法允許。

##############################################################################################

(English Origin Version)

The information in this document is subject to change without notice.
Chroma ATE INC. makes no warranty of any kind with regard to this manual, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Chroma ATE INC. shall not be held liable for errors contained herein or direct, indirect, special, incidental or consequential damages in connection with the furnishing, performance, or use of this material.

CHROMA ATE INC.
66 Hwaya 1st Rd., Kueishan Hwaya Technology Park, Taoyuan County 33383, Taiwan

Copyright 2009 Chroma ATE INC., all rights reserved. Reproduction, adaptation, or translation of this document without prior written permission is prohibited, except as allowed under the copyright laws.

##############################################################################################